# ════════════════════════════════════════════════════════════════
# CoopTaxi — Variables de entorno PRODUCCIÓN
# Copia como .env en la raíz del proyecto (junto al docker-compose)
# NUNCA subas este archivo a git con valores reales
# ════════════════════════════════════════════════════════════════

# ── Base de datos PostgreSQL ──────────────────────────────────
DATABASE_USER=cooptaxi
DATABASE_PASSWORD=CAMBIAestoXunPasswordSeguro2024!
DATABASE_NAME=cooptaxi_db

# ── JWT — genera con: openssl rand -base64 64 ────────────────
JWT_SECRET=reemplaza_esto_con_openssl_rand_base64_64_minimo_64_chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=otro_secreto_diferente_openssl_rand_base64_64_minimo_64
JWT_REFRESH_EXPIRES_IN=7d

# ── Firebase Admin SDK (FCM push notifications) ───────────────
# Obtener en: Firebase Console → Proyecto → Configuración → Cuentas de servicio
# Si no usas push notifications, dejar vacíos
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# ── URLs públicas ─────────────────────────────────────────────
# Reemplaza TU_IP_O_DOMINIO con la IP de tu servidor o tu dominio
# Ejemplos:
#   http://192.168.1.100:3000/api     (red local)
#   https://api.cooptaxi.com/api      (dominio con SSL)
VITE_API_URL=http://TU_IP_O_DOMINIO:3000/api
VITE_WS_URL=http://TU_IP_O_DOMINIO:3000

# ── Configuración de negocio ──────────────────────────────────
# Radio en km para notificar unidades cercanas en alerta de pánico
PANIC_RADIUS_KM=2
